features:
  secondary:
    - name: "Anomaly Charts for Metrics Dashboard"
      available_in: [core, starter, premium, ultimate]
      image_url: '/images/unreleased/Anomaly_chart.png'
      documentation_link: 'https://docs.gitlab.com/ee/user/project/integrations/prometheus.html#anomaly-chart'
      reporter: dhershkovitch
      stage: monitor
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/merge_requests/16530'
      description: |
        When it comes to visualizing metrics, oftentimes users would like to choose different types of visualization for diffrent metrics
        and set upper and lower bound to better spot anomalies in the charts. To help achieve this, we added anomaly charts as a part of our effort to enhance our dashboard offering around monitoring.