features:
  secondary:
    - name: "Contextual documentation to help users download NPM packages"
      available_in: [premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/packages/npm_registry/'
      image_url: '/images/unreleased/package_install_doc.png'
      reporter: trizzi
      stage: package
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/31843'
      description: |
        We learned  from a recent [user survey](https://gitlab.com/gitlab-org/ux-research/issues/328), that a primary reason users navigate to the 
        Package Registry UI is to [ensure they are using the correct version of a package](https://gitlab.com/gitlab-org/uxr_insights/issues/623). 
        One way we can help with that is by providing easy to copy code snippets for downloading and installing a given package.
        
        In GitLab 12.5, we are excited to launch our first iteration in improving the navigation and workflows of the GitLab Package Registry.
        Now users can easily copy `npm install` and `npm setup` snippets to easily install the package they are looking for. 
        
        
    
