features:
  secondary:
    - name: "Commit SHA can now be used as cache key for artifacts"
      available_in: [core, starter, premium, ultimate] # required
      documentation_link: 'https://docs.gitlab.com/ee/ci/yaml/#cachekeyfiles' # required
      reporter: jlenny # required
      stage: verify # required if the feature belongs to a DevOps stage.
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/18986' # required
      description: | # supports markdown
        Managing artifact caching has become much easier with the new ability to use the commit SHA as the cache key for artifacts. Since this corresponds with the underlying source that the artifact was built from, it's a very natural way to ensure that cache expiration follows actual changes. This will make caching in your pipelines easier to set up and much more efficient.